# dita-formats-demo

./: README.md  build.gradle  settings.gradle
demo-input/dita/: demo-topic1.dita  demo-topic2.dita  demo.ditamap
demo-input/markdown/: demo-markdown-topic2.md  demo-markdown.ditamap
demo-input/xdita/: demo-hdita-topic1.html  demo-lwdita.ditamap
dita-ot-3.7.2/: startcmd.bat  startcmd.sh
dita-ot-3.7.2/${_dita.map.output.dir}/${uplevels}/: demo-markdown-topic.md  demo-markdown-topic1.md  demo-markdown-topic2.md
dita-ot-3.7.2/config/: env.bat  env.sh  messages.xml  messages_en_US.properties  plugins.xml
dita-ot-3.7.2/config/org.dita.dost.platform/: plugin.properties
dita-ot-3.7.2/doc/: index.html
dita-ot-3.7.2/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
dita-ot-3.7.2/doc/reference/: docs-dita-features.html
dita-ot-3.7.2/doc/release-notes/: index.html
dita-ot-3.7.2/doc/resources/: conref-task.html
dita-ot-3.7.2/doc/topics/: creating-docker-images.html  determining-version-of-ditaot.html  error-messages.html  installing-client.html  installing-via-homebrew.html  other-errors.html  using-docker-images.html
dita-ot-3.7.2/docsrc/topics/: error-messages.xml
dita-ot-3.7.2/plugins/org.dita.base/: build.xml  catalog-dita.xml
dita-ot-3.7.2/plugins/org.dita.html5/: plugin.xml
dita-ot-3.7.2/plugins/org.dita.htmlhelp/: plugin.xml
dita-ot-3.7.2/plugins/org.dita.pdf2.fop/: plugin.xml
dita-ot-3.7.2/plugins/org.dita.xhtml/: plugin.xml
output/dita/dita/: demo-topic1.dita  demo-topic2.dita  demo.ditamap
output/dita/eclipsehelp/: demo-topic1.html  demo-topic2.html  demo.xml  plugin.properties  plugin.xml
output/dita/html5/: demo-topic1.html  demo-topic2.html  index.html
output/dita/markdown/: demo-topic1.md  demo-topic2.md
output/dita/markdown_gitbook/: SUMMARY.md
output/dita/markdown_github/: demo-topic2.md  index.md
output/dita/xhtml/: index.html
output/markdown/dita/: demo-markdown-topic1.md  demo-markdown-topic2.md  demo-markdown.ditamap
output/markdown/eclipsehelp/: demo-markdown-topic1.html  demo-markdown-topic2.html  (+2 more)
(+55 files in other folders)
